<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="pyeOEFIgBvtAgmnW1j7i">
    <mxGraphModel dx="1058" dy="572" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xKWMPWaSmFqFwJ22Yk6i-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xKWMPWaSmFqFwJ22Yk6i-2" target="xKWMPWaSmFqFwJ22Yk6i-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="317" y="393" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKWMPWaSmFqFwJ22Yk6i-2" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;多维数据采集与预处理模块&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="196" y="90" width="242" height="49" as="geometry" />
        </mxCell>
        <mxCell id="xKWMPWaSmFqFwJ22Yk6i-4" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="438" y="113" as="sourcePoint" />
            <mxPoint x="494" y="99" as="targetPoint" />
            <Array as="points">
              <mxPoint x="458" y="116" />
              <mxPoint x="475" y="99" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xKWMPWaSmFqFwJ22Yk6i-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;S100&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="486" y="83" width="65" height="36" as="geometry" />
        </mxCell>
        <mxCell id="xKWMPWaSmFqFwJ22Yk6i-8" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;电力设施数字孪生建模模块&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="196" y="166" width="242" height="49" as="geometry" />
        </mxCell>
        <mxCell id="xKWMPWaSmFqFwJ22Yk6i-9" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="438" y="189" as="sourcePoint" />
            <mxPoint x="494" y="175" as="targetPoint" />
            <Array as="points">
              <mxPoint x="458" y="192" />
              <mxPoint x="475" y="175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xKWMPWaSmFqFwJ22Yk6i-10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;S200&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="486" y="159" width="65" height="36" as="geometry" />
        </mxCell>
        <mxCell id="xKWMPWaSmFqFwJ22Yk6i-14" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;电力图库构建与推理模块&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="196" y="241" width="242" height="49" as="geometry" />
        </mxCell>
        <mxCell id="xKWMPWaSmFqFwJ22Yk6i-15" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="438" y="264" as="sourcePoint" />
            <mxPoint x="494" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="458" y="267" />
              <mxPoint x="475" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xKWMPWaSmFqFwJ22Yk6i-16" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;S300&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="486" y="234" width="65" height="36" as="geometry" />
        </mxCell>
        <mxCell id="xKWMPWaSmFqFwJ22Yk6i-17" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;智能预警与决策模块&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="196" y="317" width="242" height="49" as="geometry" />
        </mxCell>
        <mxCell id="xKWMPWaSmFqFwJ22Yk6i-18" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="438" y="340" as="sourcePoint" />
            <mxPoint x="494" y="326" as="targetPoint" />
            <Array as="points">
              <mxPoint x="458" y="343" />
              <mxPoint x="475" y="326" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xKWMPWaSmFqFwJ22Yk6i-19" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;S400&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="486" y="310" width="65" height="36" as="geometry" />
        </mxCell>
        <mxCell id="xKWMPWaSmFqFwJ22Yk6i-28" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;多维数据采集&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="22" y="582" width="468" height="188" as="geometry" />
        </mxCell>
        <mxCell id="xKWMPWaSmFqFwJ22Yk6i-29" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="680" as="sourcePoint" />
            <mxPoint x="546" y="666" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="683" />
              <mxPoint x="527" y="666" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xKWMPWaSmFqFwJ22Yk6i-30" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;S100&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="538" y="650" width="65" height="36" as="geometry" />
        </mxCell>
        <mxCell id="xKWMPWaSmFqFwJ22Yk6i-31" value="&lt;p style=&quot;line-height: 120%;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;电力设施数字孪生建模模块&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="17" y="839" width="473" height="49" as="geometry" />
        </mxCell>
        <mxCell id="xKWMPWaSmFqFwJ22Yk6i-32" value="" style="curved=1;endArrow=classic;html=1;rounded=0;shadow=0;opacity=30;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="862" as="sourcePoint" />
            <mxPoint x="546" y="848" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="865" />
              <mxPoint x="527" y="848" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xKWMPWaSmFqFwJ22Yk6i-33" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;S200&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=0;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="538" y="832" width="65" height="36" as="geometry" />
        </mxCell>
        <mxCell id="xKWMPWaSmFqFwJ22Yk6i-34" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;微波数据采集与降噪单元&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="23" y="631" width="89" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xKWMPWaSmFqFwJ22Yk6i-38" value="&lt;p style=&quot;font-size: 13px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;视频图像数据采集与增强&lt;/span&gt;&lt;span style=&quot;font-family: 仿宋; background-color: initial;&quot;&gt;单元&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="112" y="631" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xKWMPWaSmFqFwJ22Yk6i-40" value="&lt;p style=&quot;font-size: 13px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;环境与运行数据采集&lt;/span&gt;&lt;span style=&quot;font-family: 仿宋; background-color: initial;&quot;&gt;单元&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="207" y="631" width="92" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xKWMPWaSmFqFwJ22Yk6i-41" value="&lt;p style=&quot;font-size: 13px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;地理信息与设备信息集成&lt;/span&gt;&lt;span style=&quot;font-family: 仿宋; background-color: initial;&quot;&gt;单元&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="399" y="631" width="89" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xKWMPWaSmFqFwJ22Yk6i-42" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;数据预处理模块&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="22" y="727" width="468" height="43" as="geometry" />
        </mxCell>
        <mxCell id="xKWMPWaSmFqFwJ22Yk6i-45" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="244" y="770" width="24" height="68" as="geometry" />
        </mxCell>
        <mxCell id="QDhXZEw06lVc2yUeNCxm-2" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;数字建模&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="752" y="578" width="468" height="188" as="geometry" />
        </mxCell>
        <mxCell id="QDhXZEw06lVc2yUeNCxm-3" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1220" y="676" as="sourcePoint" />
            <mxPoint x="1276" y="662" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1240" y="679" />
              <mxPoint x="1257" y="662" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QDhXZEw06lVc2yUeNCxm-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;S200&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1268" y="646" width="65" height="36" as="geometry" />
        </mxCell>
        <mxCell id="QDhXZEw06lVc2yUeNCxm-5" value="&lt;p style=&quot;line-height: 120%;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 仿宋; font-size: 15px;&quot;&gt;电力图库构建与推理模块&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="747" y="835" width="473" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QDhXZEw06lVc2yUeNCxm-6" value="" style="curved=1;endArrow=classic;html=1;rounded=0;shadow=0;opacity=30;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1220" y="858" as="sourcePoint" />
            <mxPoint x="1276" y="844" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1240" y="861" />
              <mxPoint x="1257" y="844" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QDhXZEw06lVc2yUeNCxm-7" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;S300&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=0;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="1268" y="828" width="65" height="36" as="geometry" />
        </mxCell>
        <mxCell id="QDhXZEw06lVc2yUeNCxm-8" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;三维高保真建模单元&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="753" y="627" width="149" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QDhXZEw06lVc2yUeNCxm-9" value="&lt;p style=&quot;font-size: 13px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;实时状态映射与同步&lt;/span&gt;&lt;span style=&quot;font-family: 仿宋; background-color: initial;&quot;&gt;单元&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="903" y="627" width="163" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QDhXZEw06lVc2yUeNCxm-11" value="&lt;p style=&quot;font-size: 13px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 仿宋; background-color: initial;&quot;&gt;行为与事件可视化单元&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1065" y="627" width="155" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QDhXZEw06lVc2yUeNCxm-13" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;仿宋&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;孪生模型&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="752" y="723" width="468" height="43" as="geometry" />
        </mxCell>
        <mxCell id="QDhXZEw06lVc2yUeNCxm-14" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="974" y="766" width="24" height="68" as="geometry" />
        </mxCell>
        <mxCell id="QDhXZEw06lVc2yUeNCxm-15" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;电力安全图库构建&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="19" y="991" width="468" height="188" as="geometry" />
        </mxCell>
        <mxCell id="QDhXZEw06lVc2yUeNCxm-16" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="487" y="1089" as="sourcePoint" />
            <mxPoint x="543" y="1075" as="targetPoint" />
            <Array as="points">
              <mxPoint x="507" y="1092" />
              <mxPoint x="524" y="1075" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QDhXZEw06lVc2yUeNCxm-17" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;S300&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="535" y="1059" width="65" height="36" as="geometry" />
        </mxCell>
        <mxCell id="QDhXZEw06lVc2yUeNCxm-18" value="&lt;p style=&quot;line-height: 120%;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 仿宋; font-size: 15px;&quot;&gt;智能预警与决策模块&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="14" y="1248" width="473" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QDhXZEw06lVc2yUeNCxm-19" value="" style="curved=1;endArrow=classic;html=1;rounded=0;shadow=0;opacity=30;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="487" y="1271" as="sourcePoint" />
            <mxPoint x="543" y="1257" as="targetPoint" />
            <Array as="points">
              <mxPoint x="507" y="1274" />
              <mxPoint x="524" y="1257" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QDhXZEw06lVc2yUeNCxm-20" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;S400&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=0;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="535" y="1241" width="65" height="36" as="geometry" />
        </mxCell>
        <mxCell id="QDhXZEw06lVc2yUeNCxm-21" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;图库构建单元&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1040" width="149" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QDhXZEw06lVc2yUeNCxm-22" value="&lt;p style=&quot;font-size: 13px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;仿宋&quot;&gt;语义化风险推理单元&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="170" y="1040" width="163" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QDhXZEw06lVc2yUeNCxm-23" value="&lt;p style=&quot;font-size: 13px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 仿宋; background-color: initial;&quot;&gt;故障根因诊断单元&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="332" y="1040" width="155" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QDhXZEw06lVc2yUeNCxm-24" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;仿宋&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;电力图库&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="19" y="1136" width="468" height="43" as="geometry" />
        </mxCell>
        <mxCell id="QDhXZEw06lVc2yUeNCxm-25" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="241" y="1179" width="24" height="68" as="geometry" />
        </mxCell>
        <mxCell id="QDhXZEw06lVc2yUeNCxm-50" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;智能决策&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="758" y="991" width="468" height="188" as="geometry" />
        </mxCell>
        <mxCell id="QDhXZEw06lVc2yUeNCxm-51" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1226" y="1089" as="sourcePoint" />
            <mxPoint x="1282" y="1075" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1246" y="1092" />
              <mxPoint x="1263" y="1075" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QDhXZEw06lVc2yUeNCxm-52" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;S400&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1274" y="1059" width="65" height="36" as="geometry" />
        </mxCell>
        <mxCell id="QDhXZEw06lVc2yUeNCxm-53" value="&lt;p style=&quot;line-height: 120%;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;监测终端&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="753" y="1248" width="473" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QDhXZEw06lVc2yUeNCxm-56" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;自适应预警策略单元&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="759" y="1040" width="115" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QDhXZEw06lVc2yUeNCxm-57" value="&lt;p style=&quot;font-size: 13px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;仿宋&quot;&gt;预测性维护建议单元&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="874" y="1040" width="117" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QDhXZEw06lVc2yUeNCxm-58" value="&lt;p style=&quot;font-size: 13px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;仿宋&quot;&gt;应急预案智能推荐单元&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="991" y="1040" width="117" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QDhXZEw06lVc2yUeNCxm-59" value="&lt;p style=&quot;font-size: 13px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;仿宋&quot;&gt;多模式预警输出单元&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1109" y="1040" width="115" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QDhXZEw06lVc2yUeNCxm-60" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;数据预处理模块&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="758" y="1136" width="468" height="43" as="geometry" />
        </mxCell>
        <mxCell id="QDhXZEw06lVc2yUeNCxm-61" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="1179" width="24" height="68" as="geometry" />
        </mxCell>
        <mxCell id="QDhXZEw06lVc2yUeNCxm-63" value="&lt;p style=&quot;font-size: 13px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 仿宋; background-color: initial;&quot;&gt;多传感时空校准单元&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="299" y="631" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
