<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="pyeOEFIgBvtAgmnW1j7i">
    <mxGraphModel dx="815" dy="451" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xKWMPWaSmFqFwJ22Yk6i-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xKWMPWaSmFqFwJ22Yk6i-2" target="xKWMPWaSmFqFwJ22Yk6i-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xKWMPWaSmFqFwJ22Yk6i-2" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;多维数据采集与预处理模块&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="196" y="90" width="242" height="49" as="geometry" />
        </mxCell>
        <mxCell id="xKWMPWaSmFqFwJ22Yk6i-4" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="438" y="113" as="sourcePoint" />
            <mxPoint x="494" y="99" as="targetPoint" />
            <Array as="points">
              <mxPoint x="458" y="116" />
              <mxPoint x="475" y="99" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xKWMPWaSmFqFwJ22Yk6i-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;S100&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="486" y="83" width="65" height="36" as="geometry" />
        </mxCell>
        <mxCell id="xKWMPWaSmFqFwJ22Yk6i-8" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;电力设施数字孪生建模模块&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="196" y="166" width="242" height="49" as="geometry" />
        </mxCell>
        <mxCell id="xKWMPWaSmFqFwJ22Yk6i-9" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="438" y="189" as="sourcePoint" />
            <mxPoint x="494" y="175" as="targetPoint" />
            <Array as="points">
              <mxPoint x="458" y="192" />
              <mxPoint x="475" y="175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xKWMPWaSmFqFwJ22Yk6i-10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;S200&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="486" y="159" width="65" height="36" as="geometry" />
        </mxCell>
        <mxCell id="xKWMPWaSmFqFwJ22Yk6i-14" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;电力安全知识图谱构建与推理模块&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="196" y="241" width="242" height="49" as="geometry" />
        </mxCell>
        <mxCell id="xKWMPWaSmFqFwJ22Yk6i-15" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="438" y="264" as="sourcePoint" />
            <mxPoint x="494" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="458" y="267" />
              <mxPoint x="475" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xKWMPWaSmFqFwJ22Yk6i-16" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;S300&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="486" y="234" width="65" height="36" as="geometry" />
        </mxCell>
        <mxCell id="xKWMPWaSmFqFwJ22Yk6i-17" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;智能预警与决策模块&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="196" y="317" width="242" height="49" as="geometry" />
        </mxCell>
        <mxCell id="xKWMPWaSmFqFwJ22Yk6i-18" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="438" y="340" as="sourcePoint" />
            <mxPoint x="494" y="326" as="targetPoint" />
            <Array as="points">
              <mxPoint x="458" y="343" />
              <mxPoint x="475" y="326" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xKWMPWaSmFqFwJ22Yk6i-19" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;S400&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="486" y="310" width="65" height="36" as="geometry" />
        </mxCell>
        <mxCell id="xKWMPWaSmFqFwJ22Yk6i-23" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;人机交互与可视化平台&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="196" y="393" width="242" height="49" as="geometry" />
        </mxCell>
        <mxCell id="xKWMPWaSmFqFwJ22Yk6i-24" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="438" y="416" as="sourcePoint" />
            <mxPoint x="494" y="402" as="targetPoint" />
            <Array as="points">
              <mxPoint x="458" y="419" />
              <mxPoint x="475" y="402" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xKWMPWaSmFqFwJ22Yk6i-25" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;S500&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="486" y="386" width="65" height="36" as="geometry" />
        </mxCell>
        <mxCell id="xKWMPWaSmFqFwJ22Yk6i-28" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;多维数据采集&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="22" y="582" width="468" height="188" as="geometry" />
        </mxCell>
        <mxCell id="xKWMPWaSmFqFwJ22Yk6i-29" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="680" as="sourcePoint" />
            <mxPoint x="546" y="666" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="683" />
              <mxPoint x="527" y="666" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xKWMPWaSmFqFwJ22Yk6i-30" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;S100&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="538" y="650" width="65" height="36" as="geometry" />
        </mxCell>
        <mxCell id="xKWMPWaSmFqFwJ22Yk6i-31" value="&lt;p style=&quot;line-height: 120%;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;电力设施数字孪生建模模块&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="17" y="839" width="473" height="49" as="geometry" />
        </mxCell>
        <mxCell id="xKWMPWaSmFqFwJ22Yk6i-32" value="" style="curved=1;endArrow=classic;html=1;rounded=0;shadow=0;opacity=30;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="862" as="sourcePoint" />
            <mxPoint x="546" y="848" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="865" />
              <mxPoint x="527" y="848" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xKWMPWaSmFqFwJ22Yk6i-33" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;S200&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=0;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="538" y="832" width="65" height="36" as="geometry" />
        </mxCell>
        <mxCell id="xKWMPWaSmFqFwJ22Yk6i-34" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;微波数据采集与降噪单元&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="23" y="631" width="93" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xKWMPWaSmFqFwJ22Yk6i-38" value="&lt;p style=&quot;font-size: 13px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;视频图像数据采集与增强&lt;/span&gt;&lt;span style=&quot;font-family: 仿宋; background-color: initial;&quot;&gt;单元&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="116" y="631" width="93" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xKWMPWaSmFqFwJ22Yk6i-39" value="&lt;p style=&quot;font-size: 13px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;多传感时空校准&lt;/span&gt;&lt;span style=&quot;font-family: 仿宋; background-color: initial;&quot;&gt;单元&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="209" y="631" width="93" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xKWMPWaSmFqFwJ22Yk6i-40" value="&lt;p style=&quot;font-size: 13px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;环境与运行数据采集&lt;/span&gt;&lt;span style=&quot;font-family: 仿宋; background-color: initial;&quot;&gt;单元&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="302" y="631" width="93" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xKWMPWaSmFqFwJ22Yk6i-41" value="&lt;p style=&quot;font-size: 13px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;地理信息与设备信息集成&lt;/span&gt;&lt;span style=&quot;font-family: 仿宋; background-color: initial;&quot;&gt;单元&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="395" y="631" width="93" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xKWMPWaSmFqFwJ22Yk6i-42" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;数据预处理模块&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:仿宋;mso-ansi-font-style:normal;&amp;lt;br/&amp;gt;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="22" y="727" width="468" height="43" as="geometry" />
        </mxCell>
        <mxCell id="xKWMPWaSmFqFwJ22Yk6i-45" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="244" y="770" width="24" height="68" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
