<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ADb0S-AJGJUOS5fd64bL">
    <mxGraphModel dx="2240" dy="1202" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iUb8oA9TQOgB8kcypTHz-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iUb8oA9TQOgB8kcypTHz-1" target="iUb8oA9TQOgB8kcypTHz-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iUb8oA9TQOgB8kcypTHz-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iUb8oA9TQOgB8kcypTHz-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iUb8oA9TQOgB8kcypTHz-4" value="故障诊断装置" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="350" y="803" width="1129" height="569" as="geometry" />
        </mxCell>
        <mxCell id="iUb8oA9TQOgB8kcypTHz-5" value="分段自适应处理模块（核心创新）" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="385" y="1223" width="758" height="124" as="geometry" />
        </mxCell>
        <mxCell id="iUb8oA9TQOgB8kcypTHz-6" value="频段自适应划分单元" style="whiteSpace=wrap;strokeWidth=2;" parent="iUb8oA9TQOgB8kcypTHz-5" vertex="1">
          <mxGeometry x="43" y="46" width="207" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iUb8oA9TQOgB8kcypTHz-7" value="分段采样优化单元" style="whiteSpace=wrap;strokeWidth=2;" parent="iUb8oA9TQOgB8kcypTHz-5" vertex="1">
          <mxGeometry x="300" y="46" width="191" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iUb8oA9TQOgB8kcypTHz-8" value="分域特征提取单元" style="whiteSpace=wrap;strokeWidth=2;" parent="iUb8oA9TQOgB8kcypTHz-5" vertex="1">
          <mxGeometry x="540" y="46" width="191" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iUb8oA9TQOgB8kcypTHz-9" value="复合传感阵列模块" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="793" y="828" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iUb8oA9TQOgB8kcypTHz-10" value="宽频段信号采集模块" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="793" y="926" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iUb8oA9TQOgB8kcypTHz-11" value="分段自适应处理模块" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="805" y="1025" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iUb8oA9TQOgB8kcypTHz-12" value="数据融合诊断模块" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="823" y="1124" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iUb8oA9TQOgB8kcypTHz-13" value="数据输出与通信模块" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1193" y="1260" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iUb8oA9TQOgB8kcypTHz-14" value="本地监测终端" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="764" y="1421" width="159" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iUb8oA9TQOgB8kcypTHz-15" value="远程电网平台" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1321" y="1421" width="159" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iUb8oA9TQOgB8kcypTHz-16" value="采集20Hz-80kHz全频段信号" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="795" y="710" width="185" height="43" as="geometry" />
        </mxCell>
        <mxCell id="iUb8oA9TQOgB8kcypTHz-17" value="抗干扰+同步数字化" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1060" y="834" width="148" height="43" as="geometry" />
        </mxCell>
        <mxCell id="iUb8oA9TQOgB8kcypTHz-18" value="动态分频+特征提取" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1514" y="929" width="148" height="43" as="geometry" />
        </mxCell>
        <mxCell id="iUb8oA9TQOgB8kcypTHz-19" value="融合降维+故障识别/定位/评级" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1514" y="1028" width="197" height="43" as="geometry" />
        </mxCell>
        <mxCell id="iUb8oA9TQOgB8kcypTHz-20" value="IEC 61850/JSON+有线/无线传输" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1514" y="1127" width="203" height="43" as="geometry" />
        </mxCell>
        <mxCell id="iUb8oA9TQOgB8kcypTHz-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.48;entryY=0.01;rounded=0;" parent="1" source="iUb8oA9TQOgB8kcypTHz-9" target="iUb8oA9TQOgB8kcypTHz-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="888" y="901" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iUb8oA9TQOgB8kcypTHz-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.48;entryY=0;rounded=0;" parent="1" source="iUb8oA9TQOgB8kcypTHz-10" target="iUb8oA9TQOgB8kcypTHz-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="898" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iUb8oA9TQOgB8kcypTHz-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.48;entryY=-0.01;rounded=0;" parent="1" source="iUb8oA9TQOgB8kcypTHz-11" target="iUb8oA9TQOgB8kcypTHz-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="908" y="1099" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iUb8oA9TQOgB8kcypTHz-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.02;rounded=0;" parent="1" source="iUb8oA9TQOgB8kcypTHz-12" target="iUb8oA9TQOgB8kcypTHz-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="918" y="1198" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iUb8oA9TQOgB8kcypTHz-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="iUb8oA9TQOgB8kcypTHz-13" target="iUb8oA9TQOgB8kcypTHz-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="843" y="1371" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iUb8oA9TQOgB8kcypTHz-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="iUb8oA9TQOgB8kcypTHz-13" target="iUb8oA9TQOgB8kcypTHz-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1400" y="1371" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iUb8oA9TQOgB8kcypTHz-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="iUb8oA9TQOgB8kcypTHz-16" target="iUb8oA9TQOgB8kcypTHz-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iUb8oA9TQOgB8kcypTHz-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=0.75;entryY=0.01;rounded=0;" parent="1" source="iUb8oA9TQOgB8kcypTHz-17" target="iUb8oA9TQOgB8kcypTHz-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1002" y="901" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iUb8oA9TQOgB8kcypTHz-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.65;entryX=0.75;entryY=0;rounded=0;" parent="1" source="iUb8oA9TQOgB8kcypTHz-18" target="iUb8oA9TQOgB8kcypTHz-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1012" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iUb8oA9TQOgB8kcypTHz-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.69;entryX=0.77;entryY=-0.01;rounded=0;" parent="1" source="iUb8oA9TQOgB8kcypTHz-19" target="iUb8oA9TQOgB8kcypTHz-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1022" y="1099" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iUb8oA9TQOgB8kcypTHz-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.04;exitY=0.99;entryX=0.65;entryY=0;rounded=0;" parent="1" source="iUb8oA9TQOgB8kcypTHz-20" target="iUb8oA9TQOgB8kcypTHz-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1400" y="1198" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6tMNQBDqULpbnGkCid2a-1" value="复合传感阵列模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="357" y="1710" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="6tMNQBDqULpbnGkCid2a-2" value="宽频段信号采集模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="350" y="1809" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="6tMNQBDqULpbnGkCid2a-3" value="分段自适应处理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="729" y="1908" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="6tMNQBDqULpbnGkCid2a-4" value="数据融合诊断模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="737" y="2006" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="6tMNQBDqULpbnGkCid2a-5" value="数据输出与通信模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="729" y="2105" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="6tMNQBDqULpbnGkCid2a-6" value="本地监测终端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="648" y="2204" width="159" height="49" as="geometry" />
        </mxCell>
        <mxCell id="6tMNQBDqULpbnGkCid2a-7" value="远程电网平台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="857" y="2204" width="159" height="49" as="geometry" />
        </mxCell>
        <mxCell id="6tMNQBDqULpbnGkCid2a-8" value="频段自适应划分单元" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="604" y="1809" width="207" height="49" as="geometry" />
        </mxCell>
        <mxCell id="6tMNQBDqULpbnGkCid2a-9" value="分段采样优化单元" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="861" y="1809" width="191" height="49" as="geometry" />
        </mxCell>
        <mxCell id="6tMNQBDqULpbnGkCid2a-10" value="分域特征提取单元" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1102" y="1809" width="191" height="49" as="geometry" />
        </mxCell>
        <mxCell id="6tMNQBDqULpbnGkCid2a-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="6tMNQBDqULpbnGkCid2a-1" target="6tMNQBDqULpbnGkCid2a-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6tMNQBDqULpbnGkCid2a-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.21;rounded=0;" edge="1" parent="1" source="6tMNQBDqULpbnGkCid2a-2" target="6tMNQBDqULpbnGkCid2a-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="452" y="1883" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6tMNQBDqULpbnGkCid2a-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="6tMNQBDqULpbnGkCid2a-3" target="6tMNQBDqULpbnGkCid2a-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6tMNQBDqULpbnGkCid2a-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="6tMNQBDqULpbnGkCid2a-4" target="6tMNQBDqULpbnGkCid2a-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6tMNQBDqULpbnGkCid2a-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="6tMNQBDqULpbnGkCid2a-5" target="6tMNQBDqULpbnGkCid2a-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="728" y="2179" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6tMNQBDqULpbnGkCid2a-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="6tMNQBDqULpbnGkCid2a-5" target="6tMNQBDqULpbnGkCid2a-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="936" y="2179" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6tMNQBDqULpbnGkCid2a-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.2;entryY=-0.01;rounded=0;" edge="1" parent="1" source="6tMNQBDqULpbnGkCid2a-8" target="6tMNQBDqULpbnGkCid2a-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="708" y="1883" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6tMNQBDqULpbnGkCid2a-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.8;entryY=-0.01;rounded=0;" edge="1" parent="1" source="6tMNQBDqULpbnGkCid2a-9" target="6tMNQBDqULpbnGkCid2a-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="956" y="1883" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6tMNQBDqULpbnGkCid2a-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.2;rounded=0;" edge="1" parent="1" source="6tMNQBDqULpbnGkCid2a-10" target="6tMNQBDqULpbnGkCid2a-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1197" y="1883" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
